/* NAV & HERO */

* {
    box-sizing: border-box;
}

#hero {
    background-image: url('hero-bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 1000px;
    clear: right;
}

#header {
    background-image: url('header-bg.png');
    background-size: cover;
    height: 100px;
    width: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 60px;
    font-family: 'PT Serif', serif;
    text-transform: capitalize;
}

h3 {
    font-size: 24px;
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1,
h3 {
    margin-bottom: 42px;
    color: #ffffff;
}

.logo-img {
    margin-top: 20px;
}

.navbar {
    margin: 20px 20px;
}

navbar-nav .nav li {
    display: inline-block;
}

.nav li a {
    display: inline-block;
    color: #333333;
    text-decoration: none;
    margin-left: 43px;
    margin-bottom: 10px;

}

.nav li a:hover,
.nav li a.active {
    color: #db1e25;
}

.navbar-nav li {
    padding-bottom: 0;
    margin-top: 40px;
}

#header {
    display: flex;
}

.hero-info h3 {
    margin-bottom: 40px;
}

.hero-btn {
    color: #ffffff;
    padding: 15px 45px;
    border-radius: 50px;
    border: 2px solid #ffffff;
    transition: 0.3s;
}

.hero-btn:hover {
    text-decoration: none;
    color: #ffffff;
    background: #333333;
}

/* MEAL SECTION */


.meal-padding .col-lg-8,
.meal-padding .col-xs-12 {
    padding-right: 0;
}

#food-uber-uns h2 {
    margin-top: 200px;
    font-size: 36px;
}

.uns-par {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 40px;
}

.uber-uns h3 {
    color: #333333;
}

#food-uber-uns h3:after {
    display: block;
    height: 2px;
    width: 50px;
    background-color: #db1e25;
    content: " ";
    margin-top: 30px;
}

.contact-btn {
    background: #db1e25;
    border-radius: 50px;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 45px;
    transition: 0.3s;
}

.contact-btn:hover {
    background: #c41f26;
    transition: 0.3s;
}

/* ANGEBOT SECTION */

#angebot {
    background-color: #f8f9fb;
    padding-bottom: 150px;
}

#angebot .container {
    text-align: center;
    padding-bottom: 140px;

}

#angebot .container-fluid h2 {
    font-size: 36px;
}


.unser-angebot {
    text-align: center;
    padding-top: 100px;
}

#angebot h2:after {
    display: block;
    height: 2px;
    width: 50px;
    margin: 0 auto;
    background-color: #db1e25;
    content: " ";
}

#angebot h2:after {
    display: block;
    height: 2px;
    width: 50px;
    margin: 0 auto;
    background-color: #db1e25;
    content: " ";
    margin-top: 30px;
}

.column-angebot {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 330px;
    padding: 30px 20px;
}

.column-wrap {
    display: flex;
    flex-wrap: wrap;
}

.container-fluid .row {
    display: flex;
    flex-wrap: wrap;
}

.card-angebot {
    padding: 30px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    background-color: #ffffff;
}

.card-angebot h3 {
    color: #333333;
}

.card-angebot p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 44px;
}

.angebot-btn {
    text-decoration: none;
    color: #db1e25;
    background-color: #fcf0f1;
    padding: 15px 45px;
    border-radius: 50px;
    transition: 0.3s;
}

.angebot-btn:hover {
    background-color: #c41f26;
    color: #fcf0f1;
    transition: 0.3s;
}

.row h3 {
    font-size: 24px;
    margin: 30px 0;
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* GASTRONOMIE */

#gastronomie h2 {
    font-size: 36px;
    margin: 100px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

#gastronomie h2:after {
    display: block;
    height: 2px;
    width: 50px;
    margin: 0 auto;
    background-color: #db1e25;
    content: " ";
    margin-top: 30px;
}

.about-img {
    padding-left: 30px;
}

.mehr-news {
    text-decoration: none;
    color: #ffffff;
    background-color: #db1e25;
    padding: 15px 45px;
    border-radius: 50px;
    transition: 0.3s;
}

.mehr-news:hover {
    background-color: #c41f26;
    color: #fcf0f1;
    transition: 0.3s;
}

.content {
    display: grid;
    grid-template-columns: 30% 70%;
    padding-top: 40px;
}

.about-img h3 {
    color: #333333;
    margin-bottom: 20px;
}

.about-img h4 {
    color: #db1e25;
    margin-bottom: 30px;
    font-weight: 500;
}

.read-more {
    color: #db1e25;
    text-decoration: none;
    font-weight: 500;
}

.mehr-button {
    padding-top: 40px;
    text-align: center;
    margin-bottom: 70px;
}

/* CONTACT US */

#contact-form {
    background-color: #f8f9fb;
}

#contact-form .container {
    margin: 0 auto;
    clear: both;
    width: 100%;
    padding-bottom: 100px;
}

#contact-form h2 {
    font-size: 36px;
    margin: 100px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

#contact-form h2:after {
    display: block;
    height: 2px;
    width: 50px;
    margin: 0 auto;
    background-color: #db1e25;
    content: " ";
    margin-top: 30px;
}

.contact-form,
.col-md-8 {
    margin-left: auto;
    margin-right: auto;
}

.container input {
    width: 100%;
    padding: 20px;
    margin-bottom: 25px;
    border: 2px solid #d2d2d2;
    font-size: 14px;
    border-radius: 50px;
    outline: none;
    transition: all 0.5s ease;
}

.container input {
    height: 55px;
}

#msg-area {
    height: 145px;
    padding-bottom: 110px;
    padding-left: 30px;
}

input:focus {
    border: 2px solid #db1e25;
}

.btn-send a {
    width: 180px;
    background-color: #db1e25;
    height: 50px;
    text-align: center;
    color: #ffffff;
    line-height: 50px;
    text-transform: uppercase;
    margin: 0px 0px 0px 450px;
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none;
    padding: 15px 45px;
    transition: 0.3s;
}

.btn-send a:hover {
    background: #c41f26;
    transition: 0.3s;
}

/*FOOTER*/

footer {
    clear: left;
    background-color: #292a2b;
}

footer .container {
    display: grid;
    grid-template-columns: 30% 23.33% 23.33% 23.33%;
    padding: 65px 20px;

}

#contact-form .container:before {
    content: "";
    display: table;
    clear: left;
}

footer h4 {
    font-size: 18px;
    color: #fafafa;
    margin-bottom: 30px;
}

.ul-links li a {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 15px;
    text-decoration: none;
    text-transform: none;
    color: #b4b4b4;
}

.ul-links {
    padding-left: 0;
}

.social img {
    margin-right: 40px;
}

/* COPYRIGHT */

.copyright .container {
    padding: 30px;
}

.copyright {
    border-top: 2px solid #000;
    color: #999999;
    background-color: #292a2b;
    font-size: 14px;
}

.copyright p {
    font-size: 14px;
    text-align: center;
}

/* HELPER CLASSES */

p,
ul li,
ol li {
    font-size: 16px;
    line-height: 23px;
    padding-bottom: 20px;
    list-style: none;
}

a {
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
}


/* MEDIA QUERIES */

@media (max-width: 768px) {

    .navbar {
        display: flex;
        margin: 0;
    }

    .meal-img {
        width: 110%;
    }

    .center .logo-img {
        width: 135px;
        height: 25px;
        margin: auto auto auto 60px;
    }

    .burger-nav {
        width: 20px;
        height: 15px;
    }

    .col-xs-12 .plate {
        width: 100%;
    }

    .col-xs-12 .hamburger {
        width: 100%;
    }

    .row .btn-send a {
        margin: auto;
    }

    #gastronomie h2 {
        padding: 0 auto;
    }

    #food-uber-uns h2 {
        margin: auto;
    }

    .uber-uns {
        margin-top: 20px;
        width: 100%;
    }

    .uber-uns p {
        width: 100%;
    }

    .btn-send a {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }

    .column-angebot {
        width: 100%;
    }

    .card-angebot {
        padding: 30px 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        background-color: #ffffff;
    }

    footer .container {
        display: block;
        padding: 65px 20px;
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 50px;
    }

    .col-4-footer {
        margin-bottom: 50px;
    }
}

@media(min-width:1200px) {
    .uber-uns {
        margin: 50px;
        width: 35%;
    }

    #food-uber-uns {
        background-image: url('img/foood-drink-bg.png');
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }

    .meal-img {
        display: none;
    }
}
